jdbc1.driverClassName=com.mysql.cj.jdbc.Driver

jdbc1.url=jdbc:mysql://127.0.0.1:3306/yhj?characterEncoding=utf-8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
jdbc1.username=root
jdbc1.password=beautiful5






c3p01.pool.maxPoolSize=20
c3p01.pool.minPoolSize=5
c3p01.pool.initialPoolSize=3
c3p01.pool.acquireIncrement=2